# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME="ohdsi_tutorial"
DB_USER="24357405"
DB_PASSWORD="postgres"

# Schema Configuration (both in public schema)
SCHEMA_CDM=test_vocab
SCHEMA_VOCAB=test_vocab 

# Data Paths
SYNTHEA_DATA_PATH=/Users/24357405/Desktop/synthea/output/csv
VOCABULARY_PATH=/path/to/omop/vocabulary/files